//
//  PrefixHeader.pch
//  weibo-OC
//
//  Created by Oboe_b on 16/8/29.
//  Copyright © 2016年 Oboe_b. All rights reserved.
//
//人的一生唯有学习和锻炼不可辜负
//微博https://weibo.com/u/6342211709
//技术交流q群150731459
//微信搜索iOS编程实战
//简书地址:http://www.jianshu.com/u/a437e8f87a81
//1、定义常用的宏
#if __OBJC__

/**
 * 调试的宏
 */
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define WB_APPKEY @"2689808872"
#define WB_APPSECRET @"b4axx52b7b834a02bf1487f28b217fc4"
#define WB_REDIRECTURI @"https://github.com/MBXB"


#define CLChangeRootVCNotification @"CLChangeRootVCNotification"
#define CLEmoticonButtonDidSelectedNotification @"CLEmoticonButtonDidSelectedNotification"
#define CLEmoticonButtonDidDeletedNotification @"CLEmoticonButtonDidDeletedNotification"
#define CLEmoticonReloadDataNotification @"CLEmoticonReloadDataNotification"

#define CLScreenW [UIScreen mainScreen].bounds.size.width
#define CLScreenH [UIScreen mainScreen].bounds.size.height
#define CLStatusCellMargin 10.0
#define CLitemMargin 5.0
#define CLitemWH (CLScreenW - CLitemMargin * 2 - CLStatusCellMargin * 2) / 3.0
#define CLStatusContentFontSize 15.0

#import "Masonry.h"
#import "Addition.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "CLNetWorkTools.h"
#import "YYModel.h"
#import "POP.h"
#import "YYText.h"

#endif

